============================================================
       FINAL TEST RESULTS — HeteroGNN on Elliptic++
============================================================

Model: HeteroGNN (2-layer HeteroConv with SAGEConv)
Dataset: Elliptic++ (Wallet classification)
Target: Wallet nodes (illicit vs. licit)
Test set: 73,495 wallets (5,720 illicit, 67,775 licit)

--- Overall Metrics ---
Accuracy:           0.9785
Precision (weighted): 0.9790
Recall (weighted):    0.9785
F1-score (weighted):  0.9787
ROC-AUC:            0.9901
PR-AUC:             0.9577

--- Per-Class Classification Report ---
              precision    recall  f1-score   support

     Licit       0.99      0.99      0.99      8404
     Illicit     0.88      0.91      0.89       909

  accuracy                           0.98      9313
  macro avg      0.93      0.95      0.94      9313
weighted avg     0.98      0.98      0.98      9313

--- Confusion Matrix ---
                 Predicted Licit  Predicted Illicit
Actual Licit           8286              118
Actual Illicit           82              827

--- Model Configuration ---
Hidden channels:     64
Message-passing layers: 2
Dropout:             0.3
Learning rate:       0.005
Weight decay:        1e-4
Loss:                Cross-entropy (class-weighted)
Optimizer:           Adam
Epochs:              100
